# UniAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admitme/: Accounts.java  Artistic.java  BookmarksFrag.java  Conventional.java  Enterprising.java  FunnelFrag.java  HomeFrag.java  Investigative.java  LoginFrag.java  MainFrag.java  MainPage.java  MatchingCriteria.java  Realistic.java  RiasecFrag.java  SearchFrag.java  SessionManager.java  SettingsFrag.java  SignUp.java  Social.java  SplashScreen.java  StartupActivity.java  Universities.java  UniversityAdapter.java  UniversityInfoFrag.java  UniversityItem.java  Update.java  WelcomeFrag.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  button_round.xml  edit_text_round.xml  ic_close.xml  ic_filled_star.xml  ic_not_filled_star.xml  progress.xml  university_round.xml
app/src/main/res/layout/: activity_matching_criteria.xml  activity_startup.xml  custom_list_item.xml  fragment_academics.xml  fragment_artistic.xml  fragment_bookmarks.xml  fragment_conventional.xml  fragment_ea.xml  fragment_enterprising.xml  fragment_funnel.xml  fragment_funnel_preferences.xml  fragment_home.xml  fragment_interests.xml  fragment_investigative.xml  fragment_login.xml  fragment_main.xml  fragment_realistic.xml  fragment_riasec.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_social.xml  fragment_unis.xml  fragment_university_info.xml  fragment_welcome.xml  home_pop_up.xml  interest_questions.xml  main_page.xml  uni_item.xml  university_item.xml  university_pop_up.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/admitme/: ExampleUnitTest.java
(+29 files in other folders)
