<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="user_info"
        android:title="USER INFO">

        <EditTextPreference
            android:dialogMessage="Enter your full name."
            android:dialogTitle="Full Name"
            android:key="key_name"
            android:title="Full Name" />

        <EditTextPreference
            android:dialogMessage="Enter your username."
            android:dialogTitle="Username"
            android:key="key_username"
            android:title="Username" />

        <EditTextPreference
            android:dialogMessage="Enter your email."
            android:dialogTitle="Email"
            android:key="key_email"
            android:title="Email" />

        <EditTextPreference
            android:dialogMessage="Enter your password."
            android:dialogTitle="Password"
            android:key="key_username"
            android:title="Password" />

    </PreferenceCategory>

</PreferenceScreen>