<?xml version="1.0" encoding="utf-8"?>
<!-- Creates the login fragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginFrag">

    <!-- Creates the app logo -->

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_above="@id/login_AdmitU"
        android:layout_centerHorizontal="true"
        android:src="@drawable/admitu_logo_placeholder" />

    <!-- Creates the name of the app -->
    <TextView
        android:id="@+id/login_AdmitU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textColor="@color/appTextColour"
        android:textSize="50sp"
        android:fontFamily="@font/montserrat_bold"/>

    <!-- Creates the email edit text field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/appTextColour"
        app:errorTextColor="#ffffff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_below="@id/login_AdmitU"
            android:hint="Email"
            android:inputType="text"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_round" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Creates the password edit text field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/appTextColour"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/appTextColour">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/edit_text_round"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Logs in the user when clicked -->
    <Button
        android:id="@+id/login"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:text="Login"
        android:textColor="@color/buttonTextColour"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textAllCaps="false"/>

    <!-- Creates the forget password text -->
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Forgot Your Password? Click here."
        android:textColor="@color/appTextColour"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_bold" />

    <!-- Creates the don't have an account text -->
    <TextView
        android:id="@+id/sign_up_here"
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPassword"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Don't have an account? Sign up."
        android:textColor="@color/appTextColour"
        android:textSize="15sp" />

    <!-- Creates the progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_here"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible" />

</RelativeLayout>