<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/university_pop_up"
    android:layout_gravity="center"
    android:background="@drawable/university_round">

    <ImageView
        android:id="@+id/close_pop_up_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/university_name_txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Name"
        android:layout_below="@id/close_pop_up_home"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/appTextColour"
        android:layout_margin="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/university_description_txt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/appTextColour"
        android:text="Detailed Description"
        android:layout_below="@id/university_name_txt_home"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <ScrollView
        android:id="@+id/scroll_home_pop_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>