<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:id="@+id/question1"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question1"
        android:id="@+id/question2"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question2"
        android:id="@+id/question3"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question3"
        android:id="@+id/question4"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question4"
        android:id="@+id/question5"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question5"
        android:id="@+id/question6"
        android:textColor="@color/appTextColour"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I like to work on cars"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:layout_below="@id/question6"
        android:id="@+id/question7"
        android:textColor="@color/appTextColour"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/question7"
        android:background="@drawable/button_round"
        android:text="Next"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/buttonTextColour"
        android:textSize="15sp"/>
</RelativeLayout>