<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:orientation="vertical"
    android:id="@+id/university_pop_up"
    android:background="@drawable/background"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/close_pop_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/university_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Name"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/university_location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Location"
        android:layout_below="@id/university_name_txt"
        android:textSize="25sp" />

</RelativeLayout>